# Assignments

./: .gitmodules  beans.xml
Angular/client-management/: db-1696813034508.json  db-1696874776256.json  package-lock.json
Angular/client-management-backup/: README.md  package.json
DockerSpringBootAngular/: docker-compose.yml
DockerSpringBootAngular/PetClinicSpringBootRESTfulService/: Dockerfile  pom.xml
JAX_RS_Jersey_REST_WebService/TravelManagementWithJAX_RS/: .project  pom.xml
JavaCertification/HibernateMaven/: .classpath  pom.xml
JavaCertification/JspDemo/: .classpath
JavaCertification/Servers/: Tomcat v10.1 Server at localhost.server
JavaCertification/Servlets/: .classpath
JavaCertification/SpringHibernateJDBC/: .project  pom.xml
JavaCertification/SpringHibernateJDBC/src/main/java/com/spring/hibernate/jdbc/bean/: Employee.java
JavaCertification/SpringHibernateJDBC/src/main/java/com/spring/hibernate/jdbc/dao/: EmployeeDAO.java  EmployeeMapper.java
JavaCertification/SpringHibernateJDBC/src/main/java/com/spring/hibernate/jdbc/main/: Main.java
JavaCertification/SpringHibernateJDBC/src/main/resources/: beans.xml
JavaCertification/SpringHibernateJDBC/src/main/webapp/WEB-INF/: web.xml
JavaCertification/SpringMVCFramework/: .project  pom.xml
JavaCertification/SpringMaven/: .project  pom.xml
JavaCertification/SpringMaven/src/main/java/com/spring/aop/aspectj/aspect/: AOP_Aspect.java
JavaCertification/SpringMaven/src/main/java/com/spring/aop/aspectj/aspect/main/: Main.java
JavaCertification/SpringMaven/src/main/java/com/spring/aop/aspectj/bean/: AOP_AspectJ_Bean.java
JavaCertification/SpringMaven/src/main/java/com/spring/aop/classical/advice/: AfterAdvisor.java  BeforeAdvisor.java  BothAdvisor.java  ExceptionAdvisor.java
JavaCertification/SpringMaven/src/main/java/com/spring/aop/classical/bean/: AOP_Classical_Bean.java
JavaCertification/SpringMaven/src/main/java/com/spring/aop/classical/main/: Main.java
JavaCertification/SpringMaven/src/main/java/com/spring/bean/: Employee.java  Hello.java
JavaCertification/SpringMaven/src/main/java/com/spring/controller/: SpringMain.java
JavaCertification/SpringMaven/src/main/resources/: beans.xml
JavaCertification/UsingSpringHibernateTemplate/: .project  pom.xml
JavaCertification/UsingSpringHibernateTemplate/src/main/java/com/spring/hibernate/jdbc/bean/: Employee.java
JavaCertification/UsingSpringHibernateTemplate/src/main/java/com/spring/hibernate/jdbc/dao/: EmployeeDAO.java
JavaCertification/UsingSpringHibernateTemplate/src/main/java/com/spring/hibernate/jdbc/main/: Main.java
JavaCertification/UsingSpringHibernateTemplate/src/main/resources/: beans.xml
JavaScript/: client_profile.html  meeting_info.html  new_client.html  new_meeting.html
JavaScript/javascript/: javascript.js
JavaScript/styles/: styles.css
Spring/SpringBootCloudEureka/: pom.xml
Spring/SpringBootCloudEurekaClient/: pom.xml
Spring/SpringBootMicroserviceJdbc/: pom.xml
Spring/SpringBootMicroserviceMongoDb/: pom.xml
Spring/SpringCloudConfigClientDemo/: pom.xml
Spring/SpringCloudConfigServerDemo/: pom.xml
Spring/TravelManagementWithAOP/: .project  pom.xml
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/aspect/: TaxiReservationControllerAspect.java
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/bean/: Client.java  TaxiFare.java  TaxiInfo.java  TaxiReservation.java
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/controller/: ClientController.java  TaxiFareController.java  TaxiInfoController.java  TaxiReservationController.java
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/dao/: ClientDao.java  TaxiFareDao.java  TaxiInfoDao.java  TaxiReservationDao.java
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/entity/: Client.java  TaxiDef.java  TaxiInfo.java  TaxiReservation.java
Spring/TravelManagementWithAOP/src/main/java/com/travel/management/service/: ClientService.java  TaxiFareService.java  TaxiInfoService.java  TaxiReservationService.java
Spring/TravelManagementWithAOP/src/main/webapp/: addBatchParticipants.jsp  findClient.jsp  index.jsp  makeReservation.jsp  navigationBar.html  updateBatch.jsp  updateReservation.jsp  viewBatchParticipants.jsp  viewBatches.jsp  viewFares.jsp  viewParticipants.jsp  viewReservations.jsp
Spring/TravelManagementWithAOP/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring/TravelManagementWithAOP/src/main/webapp/css/: styles.css
Spring/TravelManagementWithAOP/src/test/java/com/travel/management/controller/: TaxiReservationControllerTest.java
Spring/TravelManagementWithAOP/src/test/java/com/travel/management/controller/test/: TaxiReservationControllerTest.java
TravelManagementMicroservices/: TravelManagementDB.txt
TravelManagementMicroservices/EurekaServer/: pom.xml
TravelManagementMicroservices/FareCalculationMS/: pom.xml
TravelManagementMicroservices/TaxiReservationMS/: pom.xml
html/styles/: new_client.css
java/GymManagementApp/: .project  pom.xml
java/GymManagementAppWithHtml/: .project  pom.xml
java/GymManagementAppWithRepositoryLayer/: .project  (+1 more)
java/GymManagementWithMongoDB/: .project  pom.xml
java/GymManagementWithMongoDB/src/main/java/com/gym/management/controller/: BatchController.java  ParticipantController.java
java/GymManagementWithMongoDB/src/main/java/com/gym/management/dao/: BatchDao.java  ParticipantDao.java
java/GymManagementWithMongoDB/src/main/java/com/gym/management/model/: Batch.java  Participant.java
java/GymManagementWithMongoDB/src/main/java/com/gym/management/resource/: DbConnection.java
java/GymManagementWithMongoDB/src/main/java/com/gym/management/service/: BatchService.java  ParticipantService.java
java/GymManagementWithMongoDB/src/main/webapp/: addBatchParticipants.jsp  index.html  navigationBar.html  newBatch.html  newParticipant.jsp  updateBatch.jsp  updateParticipant.jsp  viewBatchParticipants.jsp  viewBatches.jsp  viewParticipants.jsp
java/GymManagementWithMongoDB/src/main/webapp/WEB-INF/: web.xml
(+489 files in other folders)
