server.port=9191
spring.cloud.config.server.git.uri=C:/Users/wgali/OneDrive/Desktop/Assignments/Spring/spring-config-repo
# when app is running, can see this file at http://localhost:9191/application/default 

