server.port=8080
#spring.data.mongodb.uri=mongodb://localhost/mydb
spring.data.mongodb.uri=mongodb+srv://mongoUser:mongoPassword@cluster0.bqqlpua.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydb