server.port=8282
spring.application.name=FareCalculationMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fare_calculation_ms
spring.datasource.username=root
spring.datasource.password=kalinka
spring.jpa.hibernate.ddl-auto=update
