server.port=8282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# pet_clinic_rs - rs stands for RESTful Service
# spring.datasource.url=jdbc:mysql://localhost:3306/pet_clinic_rs
spring.datasource.url=jdbc:mysql://pet_clinic_db/pet_clinic_rs
spring.datasource.username=root
# spring.datasource.password=kalinka
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update